#-------------------------------------------------
#
# Project created by QtCreator 2015-05-24T22:37:14
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = disbat_project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog1.cpp \
    dialog2.cpp \
    dialog5.cpp \
    dialog4.cpp \
    dialog10.cpp \
    dialog9.cpp \
    dialog3.cpp

HEADERS  += mainwindow.h \
    dialog1.h \
    dialog2.h \
    dialog5.h \
    dialog4.h \
    dialog10.h \
    dialog9.h   \
    dialog3.h

FORMS    += mainwindow.ui \
    dialog1.ui \
    dialog2.ui \
    dialog5.ui \
    dialog4.ui \
    dialog10.ui \
    dialog9.ui  \
    dialog3.ui

